VITE_SUPABASE_URL=https://hweaxbinilpqxczmhtzr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3ZWF4YmluaWxwcXhjem1odHpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODk1NTE4NCwiZXhwIjoyMDU0NTMxMTg0fQ.8MfpWJEuXqU38xX_yOBH7Y1N9LSxBr52yIZPIciM9DI
VITE_API_BASE_URL=https://actinovatestockscreener-production.up.railway.app
