VITE_SUPABASE_URL=https://hweaxbini1pqxczmhtzr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3ZWF4YmluaWxwcXhjem1odHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NTUxODQsImV4cCI6MjA1NDUzMTE4NH0.CXZm1_0mwsEu0ljJCZOG9KG5Lz1yGB-w90pqBKVLguA
VITE_API_BASE_URL=https://stock-screener-test-production.up.railway.app/api
